kSecAttrAccessibleAlways_message = "Функция kSecAttrAccessibleAlways не рекомендуется\nдля использования в приложении, согласно официальной документации Apple,\nт.к. элементы с этим атрибутом переносятся\nна новое устройство при использовании зашифрованных резервных копий.\nСсылка на документацию:\nhttps://developer.apple.com/documentation/security/ksecattraccessiblealways"
info_text = "Проверки:\n\n" \
            "Проверка 1: Проверяет на использование незащищенного хранения данных.\n" \
            "Проверка 2: Проверяет разрешения, запрашиваемые приложением.\n" \
            "Проверка 3: Проверяет использование небезопасного протокола HTTP в коде.\n" \
            "Проверка 4: Запускает dependency-check для анализа зависимостей в файле Package.swift.\n"